jobs:
  - name: generate-manifest-ric03uec
    type: manifest
    steps:
      - GET: nginx-image
      - GET: myEcsParams
      - GET: myEcsDockerOptions

  - name: deploy-service-ric03uec
    type: ecsDeploy
    steps:
      - GET: generate-manifest-ric03uec
      - GET: myEcsCluster
